# Weather-Forecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/model/dataclass/: Astro.kt  Condition.kt  Condition_.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherforecast/model/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/model/repository/networking/: ApiClient.kt  RestApi.kt  RestApiImpl.kt
app/src/main/java/com/example/weatherforecast/utils/: LocationHelper.kt
app/src/main/java/com/example/weatherforecast/view/activities/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/view/adapters/: CustomBinding.java  WeatherAdapter.kt
app/src/main/java/com/example/weatherforecast/viewmodel/: LocationManger.java  WeatherViewModel.kt
app/src/main/res/anim/: anim_move.xml  anim_rotate.xml
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weatherforecast/: ApiTest.java  ExampleUnitTest.kt  ViewModelTest.java  repoTest.java
gradle/wrapper/: gradle-wrapper.properties
