<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="adapter"
                type="com.example.weatherforecast.view.adapters.WeatherAdapter"/>

        <variable
                name="forecastCurrent"
                type="com.example.weatherforecast.model.dataclass.Forecastday"/>

        <variable name="locationName"
                  type="String"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.AppBarLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appBarLayout"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintBottom_toTopOf="@+id/nsView">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/imageViewCollapsing"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:fitsSystemWindows="true"
                        app:contentScrim="@color/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        android:scaleType="centerCrop">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_collapseMode="parallax">


                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:id="@+id/ivCurrentDay"
                                app:setImage='@{forecastCurrent.day.condition.icon}'
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivCurrentDay"
                                android:id="@+id/tvCurrentDay"
                                android:textColor="@android:color/white"
                                android:textSize="25sp"
                                app:setday='@{forecastCurrent.date??""}'
                                android:layout_centerHorizontal="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{forecastCurrent.day.condition.text??""}'
                                android:layout_below="@+id/tvCurrentDay"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/tvCurrentDayCondition"/>

                        <ImageView
                                android:id="@+id/ivRefresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_refresh_black_24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:backgroundTint="@android:color/white"
                        />


                    </RelativeLayout>

                    <!--           <ImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:layout_collapseMode="parallax"
                                       android:src="@android:drawable/ic_input_add"/>-->

                    <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:setDegreeCelcius='@{forecastCurrent.day.avgtempC}'
                                    android:layout_margin="10dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp"
                                    android:id="@+id/tvCurrentDayDegrees"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvCity"
                                    android:text='@{locationName??""}'
                                    android:textSize="20sp"
                                    android:textColor="@android:color/white"
                                    android:gravity="end"
                                    android:layout_margin="10dp"
                                    android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


                <!--      <Button
                              android:id="@+id/btnGetWeatherForecast"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Get weather"
                              app:layout_constraintTop_toTopOf="parent"/>-->

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">

                    <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/tvNoInternet"
                              android:layout_height="match_parent"
                              android:textSize="17sp"
                            android:visibility="gone"
                              android:layout_margin="20dp"
                              android:text="Please check your internet and refresh to update"
                              android:textColor="@android:color/darker_gray"
                              android:gravity="center_horizontal"/>

                    <!--android:visibility='@{locationName!=""?View.GONE:View.VISIBLE}'-->


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWeatherForecast"
                            android:layout_width="match_parent"
                            android:adapter="@{adapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="match_parent"
                    />


                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</layout>
